TELEGRAM_TOKEN = '7004343270:AAFT_1nYs4ra_Yxc6YdiCjdEG1WMRhgpn-U'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'
DB_HOST = 'localhost'
DB_PORT ='5433'
DB_NAME = 'postgres'

captcha_page_url = "https://onlineservices.mpi.mb.ca/drivertesting/identity/verify"